<ion-header>
    <ion-navbar>
      <ion-title>
        Get Location
      </ion-title>
      <ion-buttons end>
        <button ion-button color="danger" (click)="searchAutoComplete()" > Search Location </button>
      </ion-buttons>
    </ion-navbar>
  </ion-header>


<ion-content>
    <div id="floating-panel">
        <b>Start: </b>
        <select [(ngModel)]="start" id="start" (change)="calculateAndDisplayRoute()">
          <option value="chicago, il">Chicago</option>
          <option value="st louis, mo">St Louis</option>
          <option value="joplin, mo">Joplin, MO</option>
          <option value="oklahoma city, ok">Oklahoma City</option>
          <option value="amarillo, tx">Amarillo</option>
          <option value="gallup, nm">Gallup, NM</option>
          <option value="flagstaff, az">Flagstaff, AZ</option>
          <option value="winona, az">Winona</option>
          <option value="kingman, az">Kingman</option>
          <option value="barstow, ca">Barstow</option>
          <option value="san bernardino, ca">San Bernardino</option>
          <option value="los angeles, ca">Los Angeles</option>
        </select><br>
        <b>End: </b>
        <select [(ngModel)]="end" id="end" (change)="calculateAndDisplayRoute()">
          <option value="chicago, il">Chicago</option>
          <option value="st louis, mo">St Louis</option>
          <option value="joplin, mo">Joplin, MO</option>
          <option value="oklahoma city, ok">Oklahoma City</option>
          <option value="amarillo, tx">Amarillo</option>
          <option value="gallup, nm">Gallup, NM</option>
          <option value="flagstaff, az">Flagstaff, AZ</option>
          <option value="winona, az">Winona</option>
          <option value="kingman, az">Kingman</option>
          <option value="barstow, ca">Barstow</option>
          <option value="san bernardino, ca">San Bernardino</option>
          <option value="los angeles, ca">Los Angeles</option>
        </select>
        </div>
        <div #map id="map"></div>
   </ion-content>
