//===================================== Login page ====================================
$login_background_img: url('../assets/img/login_back.jpg');
$login_btn_color:#ffffff;
$login_btn_backgroundcolor:#337ab7;
$login_btn_bordercolor:#2e6da4;
//===================================== Channel page ==================================
$tiles_border_color:#f8f8f8;
$subscribe_btn_color: #ffffff;
$subscribe_btn_backgroundcolor:#337ab7;
$subscribe_btn_bordercolor:#2e6da4;
$subscribe_count_color: #ffffff;
$subscribe_count_backgroundcolor:#F58320;
$subscribe_count_bordercolor: #F58320;
//===================================== All Channel page ================================
$unsubscribe_btn_color: #ffffff;
$unsubscribe_btn_backgroundcolor:#337ab7;
$unsubscribe_btn_bordercolor: #2e6da4;
//===================================== video player page ================================
$page_background_color:#2654AA;
$player_backgroundcolor_color:#000000;
$player_border_color:#ffffff;
$active_programe_backgroundcolor:#000000;
$active_video_backgroundcolor:#000000;