//===================================== Login page ====================================
$login_background_img: url('../assets/img/login_back.jpg');
$login_btn_color:#ffffff;
$login_btn_backgroundcolor:#F58320;
$login_btn_bordercolor:#F88B32;
//===================================== Channel page ==================================
$tiles_border_color:#f8f8f8;
$subscribe_btn_color: #ffffff;
$subscribe_btn_backgroundcolor:#F58320;
$subscribe_btn_bordercolor:#F88B32;
$subscribe_count_color: #ffffff;
$subscribe_count_backgroundcolor:#0273C9;
$subscribe_count_bordercolor: #0273C9;
//===================================== All Channel page ================================
$unsubscribe_btn_color: #ffffff;
$unsubscribe_btn_backgroundcolor:#F58320;
$unsubscribe_btn_bordercolor: #F88B32;
//===================================== video player page ================================
$page_background_color:#F58320;
$player_backgroundcolor_color:#000000;
$player_border_color:#ffffff;
$active_programe_backgroundcolor:#2654AA;
$active_video_backgroundcolor:#2654AA;